<!DOCTYPE html>
<html>
<head>
	<title>Deploy PRINCE-MD-V2 on Heroku</title>
	<style>
		body {
				font-family: Arial, sans-serif;
	   	margin: 20px;
		}
		.container {
			width: 300px;
			margin: 0 auto;
			background: linear-gradient(to bottom, #66CCFF, #33CCCC, #0066CC);
   	background-size: 100% 300px;
   	background-position: 0% 100%;
			padding: 50px;
			border: 1px solid #ddd;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			text-align: center;
			padding-top: 100px;
			padding-buttom: 100px;
		}
		.input-field {
			width: 90%;
			padding: 10px;
			margin-bottom: 10px;
			border: none
			padding-left: 0px
			border-radius: 10px
			padding: 20px
		}
		.button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		.button:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Deploy MAKINO-MD-V2</h2>
		<h3>you must Fork Makino-md-v2 before use this page</h3>
		<a href="https://github.com/Anonphoenix007/MAKINO-MD-V2/fork">Fork MAKINO-MD-V2</a>
		<input type="text" id="username" class="input-field" placeholder="Enter your GitHub username">
		<button class="button" onclick="joinUrl()">Continue</button>
	</div>
	
	<script>
		function joinUrl() {
			const username = document.getElementById("username").value;
			const url = `https://dashboard.heroku.com/new?template=https://github.com/${username}/PRINCE-MD-V2`;
			window.location.href = url;
		}
	</script>
</body>
</html>
